<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb742efeaacb4ff2b09d0a2a5e0fda52" Name="Diagram1">
        <EntityTypeShape EntityType="B_CursoDotNetModel.Persona" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="B_CursoDotNetModel.Cliente" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="B_CursoDotNetModel.Vendedor" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="B_CursoDotNetModel.FK_Persona_Cliente" />
        <AssociationConnector Association="B_CursoDotNetModel.FK_Vendedor_Persona" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>